# opgmap-gateway

./: build.gradle  settings.gradle
src/main/java/ru/opgmap/opgmap_geteway/: OpgmapGetewayApplication.java
src/main/java/ru/opgmap/opgmap_geteway/security/: Auth2SecurityConfiguration.java
src/main/java/ru/opgmap/opgmap_geteway/security/filter/global/: Auth2JwtProxyFilter.java  AuthConfiguration.java
src/main/java/ru/opgmap/opgmap_geteway/springdoc/: SwaggerConfiguration.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/test/java/ru/opgmap/opgmap_geteway/: OpgmapGetewayApplicationTests.java
